{
  "private": true,
  "type": "module",
  "scripts": {
    "start": "gulp"
  },
  "browserslist": [
    "last 2 version",
    "not dead",
    "not ie <= 11",
    "iOS >= 12"
  ],
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "7.13.12",
    "autoprefixer": "^9.8.0",
    "browser-sync": "^2.26.7",
    "del": "6.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-plumber": "1.2.1",
    "gulp-postcss": "9.0.0",
    "gulp-pug": "4.0.1",
    "gulp-rigger": "0.5.8",
    "gulp-sass": "4.1.0",
    "gulp-sourcemaps": "3.0.0",
    "gulp-svgstore": "7.0.1"
  },
  "dependencies": {}
}
